机器学习中分类和预测算法的评估：
准确率
速度
强壮性： 算法数据中有些一些噪音或一些值缺失时，仍然表现的非常好
可规模性
可解释性

1 什么是决策树/判定树？
判定树是一个类似于流程图的树结构：其中，每个内部节点表示在一个属性上的测试，每个分支代表
一个属性输出，而每个树叶结点代表类或类分布。树的最顶层是根节点。
2 信息熵：信息量的度量就等于不确定性的多少，变量的不确定性越大，熵也就越大。

3 决策树归纳算法（ID3）:
	选择根节点很重要，通过计算“信息获取量”来比较，选信息获取量最大的，作为根节点